<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table - MISOCIAL</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <header class="page-header">
        <nav class="nav page-header__nav">
            <a href="." class="logo">
                <img src="images/logo_misocial.svg" alt="Логотип MISOCIAL">
                <h2 class="logo__text">MISOCIAL</h2>
            </a>

            <ul class="nav__menu menu">
                <li>
                    <a href="javascript: void 0" class="menu__item">Home</a>
                </li>

                <li>
                    <a href="javascript: void 0" class="menu__item">Why MISOCIAL</a>
                </li>

                <li>
                    <a href="javascript: void 0" class="menu__item">Features</a>
                </li>

                <li>
                    <a href="javascript: void 0" class="menu__item">Articles</a>
                </li>

                <li>
                    <a class="menu__item menu__item--active">Pricing</a>
                </li>
            </ul>

            <a href="javascript: void 0" class="nav__button button button--w150">Get started</a>
        </nav>

        <div>
            <header>
                <p class="page__subtitle page__subtitle--lined page-header__subtitle">Social Marketing & Analytics</p>
                <h1 class="page__title page-header__title">Pricing Table</h1>

                <p class="page__slogan">
                    Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                    elit, sed do eiusmod tempor incididunt ut.
                </p>
            </header>

        </div>

        <a href="#" class="round-button round-button--down"></a>
    </header>

    <main>
        <section class="plans">
            <header>
                <p class="page__subtitle page__subtitle--lined plans__subtitle">MISOCIAL</p>
                <h2 class="page__section-title plans__title">Select a Plan</h2>

                <p class="page__slogan">
                    Lorem ipsum dolor sit amet, consectetur adipisicing<br>
                    elit, sed do eiusmod tempor incididunt ut.
                </p>
            </header>

            <ul class="plans__list">
                <li class="plans__item plan plan--lunar-module">
                    <h3 class="plan__title">Personal</h3>

                    <div class="plan__price">
                        <span class="plan__currency">$</span>
                        <span class="plan__amount">0</span>
                        <span class="plan__period">/month</span>
                    </div>

                    <p class="plan__description">
                        Lorem ipsum dolor sit amet.<br>
                        sed do eiusmod tempor incididunt ut.<br>
                        Labore et dolore magna aliqua.<br>
                        quis nostrud exercitation ullamco laboris.<br>
                        Ea commodo consequat.
                    </p>

                    <a href="javascript: void 0" class="plan__button button button--w190">Select Plan</a>
                </li>

                <li class="plans__item plan plan--moon-rover">
                    <h3 class="plan__title">Personal</h3>

                    <div class="plan__price">
                        <span class="plan__currency">$</span>
                        <span class="plan__amount">29</span>
                        <span class="plan__period">/month</span>
                    </div>

                    <p class="plan__description">
                        Lorem ipsum dolor sit amet.<br>
                        sed do eiusmod tempor incididunt ut.<br>
                        Labore et dolore magna aliqua.<br>
                        quis nostrud exercitation ullamco laboris.<br>
                        Ea commodo consequat.
                    </p>

                    <a href="javascript: void 0" class="plan__button button button--w190">Select Plan</a>
                </li>

                <li class="plans__item plan plan--spacecraft">
                    <h3 class="plan__title">Personal</h3>

                    <div class="plan__price">
                        <span class="plan__currency">$</span>
                        <span class="plan__amount">49</span>
                        <span class="plan__period">/month</span>
                    </div>

                    <p class="plan__description">
                        Lorem ipsum dolor sit amet.<br>
                        sed do eiusmod tempor incididunt ut.<br>
                        Labore et dolore magna aliqua.<br>
                        quis nostrud exercitation ullamco laboris.<br>
                        Ea commodo consequat.
                    </p>

                    <a href="javascript: void 0" class="plan__button button button--w190">Select Plan</a>
                </li>
            </ul>
        </section>

        <section class="adoption">
            <header>
                <p class="page__subtitle adoption__subtitle">Socal Marketing & Analytics</p>
                <h2 class="page__section-title adoption__title">Take control of your data</h2>
            </header>

            <div class="adoption__buttons">
                <a href="javascript: void 0" class="button button--w190">Get Started</a>
                <a href="javascript: void 0" class="button button--w190">Explore Features</a>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        <nav class="nav page-footer__nav">
            <a href="." class="logo page-footer__logo">
                <img src="images/logo_misocial.svg" alt="Логотип MISOCIAL">
                <h2 class="logo__text">MISOCIAL</h2>
            </a>

            <ul class="nav__menu menu">
                <li>
                    <a href="javascript: void 0" class="menu__item">Home</a>
                </li>

                <li>
                    <a href="javascript: void 0" class="menu__item">Why MISOCIAL</a>
                </li>

                <li>
                    <a href="javascript: void 0" class="menu__item">Features</a>
                </li>

                <li>
                    <a href="javascript: void 0" class="menu__item">Articles</a>
                </li>

                <li>
                    <a class="menu__item menu__item--active">Pricing</a>
                </li>
            </ul>

            <a href="javascript: void 0" class="nav__button button button--w150">Get started</a>
        </nav>

        <div class="page-footer__bottom">
            <p class="page-footer__copyright">
                © 2017 Mass Impressions & Tranmautritam. Make the right impression.
            </p>

            <ul class="page-footer__socnet-list">
                <li>
                    <a href="javascript: void 0" class="page-footer__socnet page-footer__socnet--facebook"></a>
                </li>

                <li>
                    <a href="javascript: void 0" class="page-footer__socnet page-footer__socnet--twitter"></a>
                </li>

                <li>
                    <a href="javascript: void 0" class="page-footer__socnet page-footer__socnet--google-plus"></a>
                </li>

                <li>
                    <a href="javascript: void 0" class="page-footer__socnet page-footer__socnet--instagram"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>
